#escopo da aplicação
security.oauth2.client.scope=password,refresh_token
security.oauth2.client.client-id=teste
security.oauth2.client.client-secret=123
security.oauth2.client.access-token-validity-seconds=30